<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- adding CSS -->
    <link rel="stylesheet" href ="./style.css" >

    <title>Welcome to Fabflix!</title>
<!--    <style>-->
<!--        .grid text-center{-->
<!--            display: grid;-->
<!--            grid-column-start: 2;-->
<!--            grid-column-end: five;-->
<!--            grid-row-start: row1-start;-->
<!--            grid-row-end: 3;-->
<!--            gap: 10px;-->
<!--        }-->
<!--    </style>-->
</head>
<body>

<!--button return to movie list-->
<ul class = "nav nav-pills">
    <li>
        <a href = /cs122b-project1><button type="button" class="btn btn-outline-secondary btn-sm" style="background-color: #BDCDD6"> Top 20 Movie List </button></a>
    </li>
</ul>

<h1 id = "genre_info"> Browse by Genre: </h1>
<div id = genre_table_body class = "genre_container container" >

    <!-- Table body is left empty here, will be populated with the data retrieved with browse.js -->
    <!-- browse.js will find this html element by it's id "genre_table_body" -->
<!--    <tbody id = genre_table_body></tbody>-->
</div>

<h1 id = "title_info"> Browse by movie title: </h1>
<div id = "title_table_body" class = "title_container container">

</div>
<div id = "digit_title_table_body" class = "mt-2 title_container container"></div>
<!--<table>-->
<!--    <tbody id = "browse_by_title_body"></tbody>-->
<!--    <tr>-->
<!--        <td><a href = "movie-list.html?title=A%">  A </a></td>-->
<!--        <td><a href = "movie-list.html?title=B%">  B </a></td>-->
<!--        <td><a href = "movie-list.html?title=C%">  C </a></td>-->
<!--        <td><a href = "movie-list.html?title=D%">  D </a></td>-->
<!--    </tr>-->
<!--</table>-->


<!-- Load jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- Load our own JS file -->
<!-- The path is relative to single-star.html, since these two files are in the same directory -->
<!-- Note the url does not contain a "/" in the beginning, which means the url is relative to current path
     otherwise the url is relative to the root path-->
<script src="browse.js"></script>

</body>
</html>